<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <style>
        .list {
            width: 200px;
            min-height: 30px;
            border-radius: 4px;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .list__item {
            min-height: 30px;
            border-bottom: 1px solid #eaf0f4;
            display: flex;
            align-items: center;
        }
        .list__item:hover{
            background-color: #eaf0f4;
        }
        .list__item--end {
            border-bottom: none;
        }

        .list__item__content {
            margin: 0 0 0 4px;
            cursor: context-menu;
        }
    </style>
    <ul class="list">
        <li class="list__item"><span class="list__item__content">Lorem ipsum dolor sit.</span></li>
        <li class="list__item"><span class="list__item__content">Lorem ipsum dolor sit.</span></li>
        <li class="list__item list__item--end"><span class="list__item__content">Sequi animi sunt expedita.</span> </li>
    </ul>
</body>

</html>