<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        .icon {
            width: 14px;
            height: 14px;
            background-color: #bfd4e0;
            border: solid 1px #bfd4e0;
            border-radius: 14px;
            position: relative
        }

        .icon__plus {
            width: 0.8px;
            height: 6px;
            transform: rotate(-270deg);
            background-color: #354052;
            position: absolute;
            left: 7px;
            top: 3.5px;
        }

        .icon__minus {
            width: 0.8px;
            height: 6px;
            transform: rotate(-360deg);
            background-color: #354052;
            position: absolute;
            left: 7px;
            top: 3.5px;
        }
    </style>
    <div class="icon">
        <i class="icon__plus"></i>
        <i class="icon__minus"></i>
    </div>

</body>

</html>