<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>


    <style>
        .list {
            min-width: 200px;
            min-height: 30px;
            border-radius: 4px;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-size: 0.75rem;
        }

        .list__item {
            min-height: 30px;
            border-bottom: 1px solid #eaf0f4;
            display: flex;
        }

        .list__item:hover {
            background-color: #eaf0f4;
        }
        .list__item__row {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        .list__item--end {
            border-bottom: none;
        }

        .list__item__content {
            margin: 0 0 0 4px;
            cursor: context-menu;
        }
    </style>
    <!--
        <div class="select">
        <div class="select__header">
            <span class="select__header__span">Predeterminado esfdlsdflj asñdlf jsladfjñsdl</span>
            <img class="select__header__img" src="/assets/img/arrow-dropdown.svg">
        </div>
    </div>
    <ul class="list">
        <li class="list__item"><span class="list__item__content">Lorem ipsum dolor sit.</span></li>
        <li class="list__item"><span class="list__item__content">Lorem ipsum dolor sit.</span></li>
        <li class="list__item"><span class="list__item__content">Lorem ipsum dolor sit.</span></li>
        <li class="list__item"><span class="list__item__content">Lorem ipsum dolor sit.</span></li>
        <li class="list__item"><span class="list__item__content">Lorem ipsum dolor sit.</span></li>
        <li class="list__item"><span class="list__item__content">Lorem ipsum dolor sit.</span></li>
        <li class="list__item list__item--end"><span class="list__item__content">Sequi animi sunt expedita.</span> </li>
    </ul>
    -->
    <script type="module">
        import { Select } from './src/select/select.js';
        import { MetaData } from './src/select/fakeselect.js'
        let data = [
            { text: '15 registros' },
            { text: '20 registros' },
            { text: '25 registros' },
            { text: '50 registros' },
        ];
        let select = new Select(MetaData,data);
        document.body.appendChild(select.render());
    </script>
</body>

</html>